### Get Users
GET http://localhost:3003/api/users

### Create User
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "YoyoMcGee2",
    "name": "Yoyo McGee",
    "password": "Open@door83"
}

### FAIL Create User, Password Less Than 3 Characters
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "YoyoMcGee",
    "name": "Yoyo McGee",
    "password": "PP"
}

### Valid Login User and Get Token
POST http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "YoyoMcGee2",
    "password": "Open@door83"
}

### FAIL Login User and Get Token, Wrong Password
POST http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "YoyoMcGee",
    "password": "password"
}

### FAIL Login User and Get Token, Username Does Not Exist
POST http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "McGiver",
    "password": "password"
}